"function.lib.string.Logged_In_As"="Logged in as: "
"function.lib.string.User_Type"="User Type: "
"function.lib.string.Logged_In_At"="Logged in at: "
"function.lib.string.Genero_Version"="Genero Version: "
"function.lib.string.About_Explanation"="This is a template application developed by Ryan hamlin to provide a platform for GMA,GBC,GDC applications which are capable of managing local encrypted logins and the ability to work in an onfline environment.\nThis application also comes bundled with a basic PHP driven webservice to allow remote connection to a simple MySQL database to enable network database connections.\nIf you have any questions feel free to email me at ryan@ryanhamlin.co.uk"
"function.lib.string.Fatal_Error"="Fatal Error!"
"function.lib.string.ERROR_1002"="ERROR 1002:\nFailed To Initialise Tracking Variables."
"function.lib.string.ERROR_1003"="ERROR 1003:\nFailed To Prune Local Stat Table."
"function.lib.string.ERROR_1004"="ERROR 1004:\nFailed To Get Local Settings."
"function.lib.string.ERROR_1005"="ERROR 1005:\nFailed To Refresh Local Settings."
"function.lib.string.Working_Offline"="Working Offline"
"function.lib.string.Uploaded"="Uploaded %1 images OK, %2 images failed to upload"
"function.lib.string.ERROR_1006"="ERROR 1006:\nFailed To Load Payload In To Queue."
"function.lib.string.Image_Upload"="Image Upload"
"function.lib.string.No_Images_To_Upload"="There is no images in the queue to upload!"
"function.lib.string.Warning_Title"="Warning!"
"function.lib.string.Unable_To_Communicate"="Unable to communicate with image webserver at this time!"
"function.lib.string.global_dump"="Global Config"
"function.lib.string.Config_Dump_Text"="Application global config dump: \n\n"
"function.lib.string.Env_Dump"="Application Environment"
"function.lib.string.Env_Dump_Text"="Application environment dump: \n\n"