"main.string.App_Title"="Genero Minesweeper"
"main.string.App_Version"="v1.0"
"main.string.ERROR_1001"="ERROR 1001:\nFailed to Initialise Global Variables."
"main.string.Bad_Username"="Bad Username"
"main.string.Bad_Password"="Bad Password"
"main.string.Incorrect_Username"="Incorrect Username or Password"
"main.string.Admin_Explanation"="This is a selection of basic admin and development tools which should assist you in developing and maintaining your application. You should change these tools to suit your production application."
"main.string.Error_Title"="Fatal Error!"
"main.string.Bad_Access"="You have tried to access an area you shouldn't...Logging out!"
"main.string.Photo_Explanation"="Here you can take some photos, and upload them to the cloud. When you confirm your selection, the photos will be compressed and stored locally in a local database ready for transport.\n\nWhen you have a solid network connection and access to the webserver, the app will send the payload to the webservice and await confirmation before removing the image from the queue.\n\nYou can save as many photos in the queue as you wish and they will only be removed once they have been successfully recieved by the cloud."
"main.string.Photo_In_Queue"=" Photo in queue"
"main.string.Photos_In_Queue"=" Photo(s) in queue"
"main.string.Photo_In_Temporary_Queue"=" Photo in temporary queue"
"main.string.Photos_In_Temporary_Queue"=" Photo(s) in temporary queue"
"main.string.Image_Upload"="Image Upload"
"main.string.No_Images_To_Cancel"="There are no images in the temporary queue to cancel!"
"main.string.Are_You_Sure_To_Cancel"="Are you sure you want to clear the temporary image queue?"
"main.string.Cleared_Image_Queue"="Cleared image queue!"
"main.string.No_Temp_Images_To_Upload"="There are no images in the temporary image queue to upload!"
"main.string.Images_Loaded_Successfully"="Images loaded successfully! Do you wish to upload them now?"
"main.string.Warning_Title"="Warning!"
"main.string.You_Are_Offline_Auto_Retry"="You are currently offline, we will automatically try again when you are next online."
"main.string.You_Are_Offline_Try_Again"="You are currently offline, please try again when you are online."
"main.string.Images_Loaded_In_Queue"="Images loaded into upload queue!"
"main.string.Working_Offline"=" *Working Offline* "
"main.string.Services_Disconnected"="Services Disconnected"
"main.string.Services_Connected"="Services Connected"
"main.string.Interact_Explanation"="Here are some local webcomponents to showcase interactivity within GGAT. The webcomponents are built using a combination of HTML5, Java and CSS"


"main.string.About"="<p style='text-align:center;'><br /><br />Created by Ryan Hamlin\nryan@ryanhamlin.co.uk<br /><br />Built using Genero 3.10.06</p>"