"tool.string.Password_Checker" = "Password Checker Tool"
"tool.string.Status" = "Status"
"tool.string.Ok" = "OK"
"tool.string.Failed" = "FAILED"
"tool.string.Pass" = "PASS"
"tool.string.Fail" = "FAIL"
"tool.string.Hash_Generator" = "Hash Generator Tool"
"tool.string.Plain_String" = "Plain text string"
"tool.string.Hashed_String" = "Hashed string"
"tool.string.Salt" = "Salt"
"tool.string.Bad_Username"="Bad username"
"tool.string.Bad_Password"="Bad password"
"tool.string.Mismatch_Password"="Passwords do not match"
"tool.string.No_User_Type"="You haven't selected a user type"
"tool.string.Bad_Email"="Bad email"
"tool.string.Bad_Telephone"="Bad telephone"
"tool.string.Username_Exists"="Username already exists"
"tool.string.Create_User" = "Create User"
"tool.string.Username" = "Username"
"tool.string.Password" = "Password"
"tool.string.Hashed_Password" = "Hashed Password"
"tool.string.User_Type" = "User Type"
"tool.string.Email" = "Email"
"tool.string.Telephone" = "Telephone"