flaticon-add=Flaticon.ttf:f100:#000000
flaticon-add-1=Flaticon.ttf:f101:#000000
flaticon-add-2=Flaticon.ttf:f102:#000000
flaticon-add-3=Flaticon.ttf:f103:#000000
flaticon-agenda=Flaticon.ttf:f104:#000000
flaticon-alarm=Flaticon.ttf:f105:#000000
flaticon-alarm-1=Flaticon.ttf:f106:#000000
flaticon-alarm-clock=Flaticon.ttf:f107:#000000
flaticon-alarm-clock-1=Flaticon.ttf:f108:#000000
flaticon-albums=Flaticon.ttf:f109:#000000
flaticon-app=Flaticon.ttf:f10a:#000000
flaticon-archive=Flaticon.ttf:f10b:#000000
flaticon-archive-1=Flaticon.ttf:f10c:#000000
flaticon-archive-2=Flaticon.ttf:f10d:#000000
flaticon-archive-3=Flaticon.ttf:f10e:#000000
flaticon-attachment=Flaticon.ttf:f10f:#000000
flaticon-back=Flaticon.ttf:f110:#000000
flaticon-battery=Flaticon.ttf:f111:#000000
flaticon-battery-1=Flaticon.ttf:f112:#000000
flaticon-battery-2=Flaticon.ttf:f113:#000000
flaticon-battery-3=Flaticon.ttf:f114:#000000
flaticon-battery-4=Flaticon.ttf:f115:#000000
flaticon-battery-5=Flaticon.ttf:f116:#000000
flaticon-battery-6=Flaticon.ttf:f117:#000000
flaticon-battery-7=Flaticon.ttf:f118:#000000
flaticon-battery-8=Flaticon.ttf:f119:#000000
flaticon-battery-9=Flaticon.ttf:f11a:#000000
flaticon-binoculars=Flaticon.ttf:f11b:#000000
flaticon-blueprint=Flaticon.ttf:f11c:#000000
flaticon-bluetooth=Flaticon.ttf:f11d:#000000
flaticon-bluetooth-1=Flaticon.ttf:f11e:#000000
flaticon-bookmark=Flaticon.ttf:f11f:#000000
flaticon-bookmark-1=Flaticon.ttf:f120:#000000
flaticon-briefcase=Flaticon.ttf:f121:#000000
flaticon-broken-link=Flaticon.ttf:f122:#000000
flaticon-calculator=Flaticon.ttf:f123:#000000
flaticon-calculator-1=Flaticon.ttf:f124:#000000
flaticon-calendar=Flaticon.ttf:f125:#000000
flaticon-calendar-1=Flaticon.ttf:f126:#000000
flaticon-calendar-2=Flaticon.ttf:f127:#000000
flaticon-calendar-3=Flaticon.ttf:f128:#000000
flaticon-calendar-4=Flaticon.ttf:f129:#000000
flaticon-calendar-5=Flaticon.ttf:f12a:#000000
flaticon-calendar-6=Flaticon.ttf:f12b:#000000
flaticon-calendar-7=Flaticon.ttf:f12c:#000000
flaticon-checked=Flaticon.ttf:f12d:#000000
flaticon-checked-1=Flaticon.ttf:f12e:#000000
flaticon-clock=Flaticon.ttf:f12f:#000000
flaticon-clock-1=Flaticon.ttf:f130:#000000
flaticon-close=Flaticon.ttf:f131:#000000
flaticon-cloud=Flaticon.ttf:f132:#000000
flaticon-cloud-computing=Flaticon.ttf:f133:#000000
flaticon-cloud-computing-1=Flaticon.ttf:f134:#000000
flaticon-cloud-computing-2=Flaticon.ttf:f135:#000000
flaticon-cloud-computing-3=Flaticon.ttf:f136:#000000
flaticon-cloud-computing-4=Flaticon.ttf:f137:#000000
flaticon-cloud-computing-5=Flaticon.ttf:f138:#000000
flaticon-command=Flaticon.ttf:f139:#000000
flaticon-compact-disc=Flaticon.ttf:f13a:#000000
flaticon-compact-disc-1=Flaticon.ttf:f13b:#000000
flaticon-compact-disc-2=Flaticon.ttf:f13c:#000000
flaticon-compass=Flaticon.ttf:f13d:#000000
flaticon-compose=Flaticon.ttf:f13e:#000000
flaticon-controls=Flaticon.ttf:f13f:#000000
flaticon-controls-1=Flaticon.ttf:f140:#000000
flaticon-controls-2=Flaticon.ttf:f141:#000000
flaticon-controls-3=Flaticon.ttf:f142:#000000
flaticon-controls-4=Flaticon.ttf:f143:#000000
flaticon-controls-5=Flaticon.ttf:f144:#000000
flaticon-controls-6=Flaticon.ttf:f145:#000000
flaticon-controls-7=Flaticon.ttf:f146:#000000
flaticon-controls-8=Flaticon.ttf:f147:#000000
flaticon-controls-9=Flaticon.ttf:f148:#000000
flaticon-database=Flaticon.ttf:f149:#000000
flaticon-database-1=Flaticon.ttf:f14a:#000000
flaticon-database-2=Flaticon.ttf:f14b:#000000
flaticon-database-3=Flaticon.ttf:f14c:#000000
flaticon-diamond=Flaticon.ttf:f14d:#000000
flaticon-diploma=Flaticon.ttf:f14e:#000000
flaticon-dislike=Flaticon.ttf:f14f:#000000
flaticon-dislike-1=Flaticon.ttf:f150:#000000
flaticon-divide=Flaticon.ttf:f151:#000000
flaticon-divide-1=Flaticon.ttf:f152:#000000
flaticon-division=Flaticon.ttf:f153:#000000
flaticon-document=Flaticon.ttf:f154:#000000
flaticon-download=Flaticon.ttf:f155:#000000
flaticon-edit=Flaticon.ttf:f156:#000000
flaticon-edit-1=Flaticon.ttf:f157:#000000
flaticon-eject=Flaticon.ttf:f158:#000000
flaticon-eject-1=Flaticon.ttf:f159:#000000
flaticon-equal=Flaticon.ttf:f15a:#000000
flaticon-equal-1=Flaticon.ttf:f15b:#000000
flaticon-equal-2=Flaticon.ttf:f15c:#000000
flaticon-error=Flaticon.ttf:f15d:#000000
flaticon-exit=Flaticon.ttf:f15e:#000000
flaticon-exit-1=Flaticon.ttf:f15f:#000000
flaticon-exit-2=Flaticon.ttf:f160:#000000
flaticon-eyeglasses=Flaticon.ttf:f161:#000000
flaticon-fast-forward=Flaticon.ttf:f162:#000000
flaticon-fast-forward-1=Flaticon.ttf:f163:#000000
flaticon-fax=Flaticon.ttf:f164:#000000
flaticon-file=Flaticon.ttf:f165:#000000
flaticon-file-1=Flaticon.ttf:f166:#000000
flaticon-file-2=Flaticon.ttf:f167:#000000
flaticon-film=Flaticon.ttf:f168:#000000
flaticon-fingerprint=Flaticon.ttf:f169:#000000
flaticon-flag=Flaticon.ttf:f16a:#000000
flaticon-flag-1=Flaticon.ttf:f16b:#000000
flaticon-flag-2=Flaticon.ttf:f16c:#000000
flaticon-flag-3=Flaticon.ttf:f16d:#000000
flaticon-flag-4=Flaticon.ttf:f16e:#000000
flaticon-focus=Flaticon.ttf:f16f:#000000
flaticon-folder=Flaticon.ttf:f170:#000000
flaticon-folder-1=Flaticon.ttf:f171:#000000
flaticon-folder-10=Flaticon.ttf:f172:#000000
flaticon-folder-11=Flaticon.ttf:f173:#000000
flaticon-folder-12=Flaticon.ttf:f174:#000000
flaticon-folder-13=Flaticon.ttf:f175:#000000
flaticon-folder-14=Flaticon.ttf:f176:#000000
flaticon-folder-15=Flaticon.ttf:f177:#000000
flaticon-folder-16=Flaticon.ttf:f178:#000000
flaticon-folder-17=Flaticon.ttf:f179:#000000
flaticon-folder-18=Flaticon.ttf:f17a:#000000
flaticon-folder-19=Flaticon.ttf:f17b:#000000
flaticon-folder-2=Flaticon.ttf:f17c:#000000
flaticon-folder-3=Flaticon.ttf:f17d:#000000
flaticon-folder-4=Flaticon.ttf:f17e:#000000
flaticon-folder-5=Flaticon.ttf:f17f:#000000
flaticon-folder-6=Flaticon.ttf:f180:#000000
flaticon-folder-7=Flaticon.ttf:f181:#000000
flaticon-folder-8=Flaticon.ttf:f182:#000000
flaticon-folder-9=Flaticon.ttf:f183:#000000
flaticon-forbidden=Flaticon.ttf:f184:#000000
flaticon-funnel=Flaticon.ttf:f185:#000000
flaticon-garbage=Flaticon.ttf:f186:#000000
flaticon-garbage-1=Flaticon.ttf:f187:#000000
flaticon-garbage-2=Flaticon.ttf:f188:#000000
flaticon-gift=Flaticon.ttf:f189:#000000
flaticon-help=Flaticon.ttf:f18a:#000000
flaticon-hide=Flaticon.ttf:f18b:#000000
flaticon-hold=Flaticon.ttf:f18c:#000000
flaticon-home=Flaticon.ttf:f18d:#000000
flaticon-home-1=Flaticon.ttf:f18e:#000000
flaticon-home-2=Flaticon.ttf:f18f:#000000
flaticon-hourglass=Flaticon.ttf:f190:#000000
flaticon-hourglass-1=Flaticon.ttf:f191:#000000
flaticon-hourglass-2=Flaticon.ttf:f192:#000000
flaticon-hourglass-3=Flaticon.ttf:f193:#000000
flaticon-house=Flaticon.ttf:f194:#000000
flaticon-id-card=Flaticon.ttf:f195:#000000
flaticon-id-card-1=Flaticon.ttf:f196:#000000
flaticon-id-card-2=Flaticon.ttf:f197:#000000
flaticon-id-card-3=Flaticon.ttf:f198:#000000
flaticon-id-card-4=Flaticon.ttf:f199:#000000
flaticon-id-card-5=Flaticon.ttf:f19a:#000000
flaticon-idea=Flaticon.ttf:f19b:#000000
flaticon-incoming=Flaticon.ttf:f19c:#000000
flaticon-infinity=Flaticon.ttf:f19d:#000000
flaticon-info=Flaticon.ttf:f19e:#000000
flaticon-internet=Flaticon.ttf:f19f:#000000
flaticon-key=Flaticon.ttf:f1a0:#000000
flaticon-lamp=Flaticon.ttf:f1a1:#000000
flaticon-layers=Flaticon.ttf:f1a2:#000000
flaticon-layers-1=Flaticon.ttf:f1a3:#000000
flaticon-like=Flaticon.ttf:f1a4:#000000
flaticon-like-1=Flaticon.ttf:f1a5:#000000
flaticon-like-2=Flaticon.ttf:f1a6:#000000
flaticon-link=Flaticon.ttf:f1a7:#000000
flaticon-list=Flaticon.ttf:f1a8:#000000
flaticon-list-1=Flaticon.ttf:f1a9:#000000
flaticon-lock=Flaticon.ttf:f1aa:#000000
flaticon-lock-1=Flaticon.ttf:f1ab:#000000
flaticon-locked=Flaticon.ttf:f1ac:#000000
flaticon-locked-1=Flaticon.ttf:f1ad:#000000
flaticon-locked-2=Flaticon.ttf:f1ae:#000000
flaticon-locked-3=Flaticon.ttf:f1af:#000000
flaticon-locked-4=Flaticon.ttf:f1b0:#000000
flaticon-locked-5=Flaticon.ttf:f1b1:#000000
flaticon-locked-6=Flaticon.ttf:f1b2:#000000
flaticon-login=Flaticon.ttf:f1b3:#000000
flaticon-magic-wand=Flaticon.ttf:f1b4:#000000
flaticon-magnet=Flaticon.ttf:f1b5:#000000
flaticon-magnet-1=Flaticon.ttf:f1b6:#000000
flaticon-magnet-2=Flaticon.ttf:f1b7:#000000
flaticon-map=Flaticon.ttf:f1b8:#000000
flaticon-map-1=Flaticon.ttf:f1b9:#000000
flaticon-map-2=Flaticon.ttf:f1ba:#000000
flaticon-map-location=Flaticon.ttf:f1bb:#000000
flaticon-megaphone=Flaticon.ttf:f1bc:#000000
flaticon-megaphone-1=Flaticon.ttf:f1bd:#000000
flaticon-menu=Flaticon.ttf:f1be:#000000
flaticon-menu-1=Flaticon.ttf:f1bf:#000000
flaticon-menu-2=Flaticon.ttf:f1c0:#000000
flaticon-menu-3=Flaticon.ttf:f1c1:#000000
flaticon-menu-4=Flaticon.ttf:f1c2:#000000
flaticon-microphone=Flaticon.ttf:f1c3:#000000
flaticon-microphone-1=Flaticon.ttf:f1c4:#000000
flaticon-minus=Flaticon.ttf:f1c5:#000000
flaticon-minus-1=Flaticon.ttf:f1c6:#000000
flaticon-more=Flaticon.ttf:f1c7:#000000
flaticon-more-1=Flaticon.ttf:f1c8:#000000
flaticon-more-2=Flaticon.ttf:f1c9:#000000
flaticon-multiply=Flaticon.ttf:f1ca:#000000
flaticon-multiply-1=Flaticon.ttf:f1cb:#000000
flaticon-music-player=Flaticon.ttf:f1cc:#000000
flaticon-music-player-1=Flaticon.ttf:f1cd:#000000
flaticon-music-player-2=Flaticon.ttf:f1ce:#000000
flaticon-music-player-3=Flaticon.ttf:f1cf:#000000
flaticon-mute=Flaticon.ttf:f1d0:#000000
flaticon-muted=Flaticon.ttf:f1d1:#000000
flaticon-navigation=Flaticon.ttf:f1d2:#000000
flaticon-navigation-1=Flaticon.ttf:f1d3:#000000
flaticon-network=Flaticon.ttf:f1d4:#000000
flaticon-newspaper=Flaticon.ttf:f1d5:#000000
flaticon-next=Flaticon.ttf:f1d6:#000000
flaticon-note=Flaticon.ttf:f1d7:#000000
flaticon-notebook=Flaticon.ttf:f1d8:#000000
flaticon-notebook-1=Flaticon.ttf:f1d9:#000000
flaticon-notebook-2=Flaticon.ttf:f1da:#000000
flaticon-notebook-3=Flaticon.ttf:f1db:#000000
flaticon-notebook-4=Flaticon.ttf:f1dc:#000000
flaticon-notebook-5=Flaticon.ttf:f1dd:#000000
flaticon-notepad=Flaticon.ttf:f1de:#000000
flaticon-notepad-1=Flaticon.ttf:f1df:#000000
flaticon-notepad-2=Flaticon.ttf:f1e0:#000000
flaticon-notification=Flaticon.ttf:f1e1:#000000
flaticon-paper-plane=Flaticon.ttf:f1e2:#000000
flaticon-paper-plane-1=Flaticon.ttf:f1e3:#000000
flaticon-pause=Flaticon.ttf:f1e4:#000000
flaticon-pause-1=Flaticon.ttf:f1e5:#000000
flaticon-percent=Flaticon.ttf:f1e6:#000000
flaticon-percent-1=Flaticon.ttf:f1e7:#000000
flaticon-perspective=Flaticon.ttf:f1e8:#000000
flaticon-photo-camera=Flaticon.ttf:f1e9:#000000
flaticon-photo-camera-1=Flaticon.ttf:f1ea:#000000
flaticon-photos=Flaticon.ttf:f1eb:#000000
flaticon-picture=Flaticon.ttf:f1ec:#000000
flaticon-picture-1=Flaticon.ttf:f1ed:#000000
flaticon-picture-2=Flaticon.ttf:f1ee:#000000
flaticon-pin=Flaticon.ttf:f1ef:#000000
flaticon-placeholder=Flaticon.ttf:f1f0:#000000
flaticon-placeholder-1=Flaticon.ttf:f1f1:#000000
flaticon-placeholder-2=Flaticon.ttf:f1f2:#000000
flaticon-placeholder-3=Flaticon.ttf:f1f3:#000000
flaticon-placeholders=Flaticon.ttf:f1f4:#000000
flaticon-play-button=Flaticon.ttf:f1f5:#000000
flaticon-play-button-1=Flaticon.ttf:f1f6:#000000
flaticon-plus=Flaticon.ttf:f1f7:#000000
flaticon-power=Flaticon.ttf:f1f8:#000000
flaticon-previous=Flaticon.ttf:f1f9:#000000
flaticon-price-tag=Flaticon.ttf:f1fa:#000000
flaticon-print=Flaticon.ttf:f1fb:#000000
flaticon-push-pin=Flaticon.ttf:f1fc:#000000
flaticon-radar=Flaticon.ttf:f1fd:#000000
flaticon-reading=Flaticon.ttf:f1fe:#000000
flaticon-record=Flaticon.ttf:f1ff:#000000
flaticon-repeat=Flaticon.ttf:f200:#000000
flaticon-repeat-1=Flaticon.ttf:f201:#000000
flaticon-restart=Flaticon.ttf:f202:#000000
flaticon-resume=Flaticon.ttf:f203:#000000
flaticon-rewind=Flaticon.ttf:f204:#000000
flaticon-rewind-1=Flaticon.ttf:f205:#000000
flaticon-route=Flaticon.ttf:f206:#000000
flaticon-save=Flaticon.ttf:f207:#000000
flaticon-search=Flaticon.ttf:f208:#000000
flaticon-search-1=Flaticon.ttf:f209:#000000
flaticon-send=Flaticon.ttf:f20a:#000000
flaticon-server=Flaticon.ttf:f20b:#000000
flaticon-server-1=Flaticon.ttf:f20c:#000000
flaticon-server-2=Flaticon.ttf:f20d:#000000
flaticon-server-3=Flaticon.ttf:f20e:#000000
flaticon-settings=Flaticon.ttf:f20f:#000000
flaticon-settings-1=Flaticon.ttf:f210:#000000
flaticon-settings-2=Flaticon.ttf:f211:#000000
flaticon-settings-3=Flaticon.ttf:f212:#000000
flaticon-settings-4=Flaticon.ttf:f213:#000000
flaticon-settings-5=Flaticon.ttf:f214:#000000
flaticon-settings-6=Flaticon.ttf:f215:#000000
flaticon-settings-7=Flaticon.ttf:f216:#000000
flaticon-settings-8=Flaticon.ttf:f217:#000000
flaticon-settings-9=Flaticon.ttf:f218:#000000
flaticon-share=Flaticon.ttf:f219:#000000
flaticon-share-1=Flaticon.ttf:f21a:#000000
flaticon-share-2=Flaticon.ttf:f21b:#000000
flaticon-shuffle=Flaticon.ttf:f21c:#000000
flaticon-shuffle-1=Flaticon.ttf:f21d:#000000
flaticon-shutdown=Flaticon.ttf:f21e:#000000
flaticon-sign=Flaticon.ttf:f21f:#000000
flaticon-sign-1=Flaticon.ttf:f220:#000000
flaticon-skip=Flaticon.ttf:f221:#000000
flaticon-smartphone=Flaticon.ttf:f222:#000000
flaticon-smartphone-1=Flaticon.ttf:f223:#000000
flaticon-smartphone-10=Flaticon.ttf:f224:#000000
flaticon-smartphone-11=Flaticon.ttf:f225:#000000
flaticon-smartphone-2=Flaticon.ttf:f226:#000000
flaticon-smartphone-3=Flaticon.ttf:f227:#000000
flaticon-smartphone-4=Flaticon.ttf:f228:#000000
flaticon-smartphone-5=Flaticon.ttf:f229:#000000
flaticon-smartphone-6=Flaticon.ttf:f22a:#000000
flaticon-smartphone-7=Flaticon.ttf:f22b:#000000
flaticon-smartphone-8=Flaticon.ttf:f22c:#000000
flaticon-smartphone-9=Flaticon.ttf:f22d:#000000
flaticon-speaker=Flaticon.ttf:f22e:#000000
flaticon-speaker-1=Flaticon.ttf:f22f:#000000
flaticon-speaker-2=Flaticon.ttf:f230:#000000
flaticon-speaker-3=Flaticon.ttf:f231:#000000
flaticon-speaker-4=Flaticon.ttf:f232:#000000
flaticon-speaker-5=Flaticon.ttf:f233:#000000
flaticon-speaker-6=Flaticon.ttf:f234:#000000
flaticon-speaker-7=Flaticon.ttf:f235:#000000
flaticon-speaker-8=Flaticon.ttf:f236:#000000
flaticon-spotlight=Flaticon.ttf:f237:#000000
flaticon-star=Flaticon.ttf:f238:#000000
flaticon-star-1=Flaticon.ttf:f239:#000000
flaticon-stop=Flaticon.ttf:f23a:#000000
flaticon-stop-1=Flaticon.ttf:f23b:#000000
flaticon-stopwatch=Flaticon.ttf:f23c:#000000
flaticon-stopwatch-1=Flaticon.ttf:f23d:#000000
flaticon-stopwatch-2=Flaticon.ttf:f23e:#000000
flaticon-stopwatch-3=Flaticon.ttf:f23f:#000000
flaticon-stopwatch-4=Flaticon.ttf:f240:#000000
flaticon-street=Flaticon.ttf:f241:#000000
flaticon-street-1=Flaticon.ttf:f242:#000000
flaticon-substract=Flaticon.ttf:f243:#000000
flaticon-substract-1=Flaticon.ttf:f244:#000000
flaticon-success=Flaticon.ttf:f245:#000000
flaticon-switch=Flaticon.ttf:f246:#000000
flaticon-switch-1=Flaticon.ttf:f247:#000000
flaticon-switch-2=Flaticon.ttf:f248:#000000
flaticon-switch-3=Flaticon.ttf:f249:#000000
flaticon-switch-4=Flaticon.ttf:f24a:#000000
flaticon-switch-5=Flaticon.ttf:f24b:#000000
flaticon-switch-6=Flaticon.ttf:f24c:#000000
flaticon-switch-7=Flaticon.ttf:f24d:#000000
flaticon-tabs=Flaticon.ttf:f24e:#000000
flaticon-tabs-1=Flaticon.ttf:f24f:#000000
flaticon-target=Flaticon.ttf:f250:#000000
flaticon-television=Flaticon.ttf:f251:#000000
flaticon-television-1=Flaticon.ttf:f252:#000000
flaticon-time=Flaticon.ttf:f253:#000000
flaticon-trash=Flaticon.ttf:f254:#000000
flaticon-umbrella=Flaticon.ttf:f255:#000000
flaticon-unlink=Flaticon.ttf:f256:#000000
flaticon-unlocked=Flaticon.ttf:f257:#000000
flaticon-unlocked-1=Flaticon.ttf:f258:#000000
flaticon-unlocked-2=Flaticon.ttf:f259:#000000
flaticon-upload=Flaticon.ttf:f25a:#000000
flaticon-user=Flaticon.ttf:f25b:#000000
flaticon-user-1=Flaticon.ttf:f25c:#000000
flaticon-user-2=Flaticon.ttf:f25d:#000000
flaticon-user-3=Flaticon.ttf:f25e:#000000
flaticon-user-4=Flaticon.ttf:f25f:#000000
flaticon-user-5=Flaticon.ttf:f260:#000000
flaticon-user-6=Flaticon.ttf:f261:#000000
flaticon-user-7=Flaticon.ttf:f262:#000000
flaticon-users=Flaticon.ttf:f263:#000000
flaticon-users-1=Flaticon.ttf:f264:#000000
flaticon-video-camera=Flaticon.ttf:f265:#000000
flaticon-video-camera-1=Flaticon.ttf:f266:#000000
flaticon-video-player=Flaticon.ttf:f267:#000000
flaticon-video-player-1=Flaticon.ttf:f268:#000000
flaticon-video-player-2=Flaticon.ttf:f269:#000000
flaticon-view=Flaticon.ttf:f26a:#000000
flaticon-view-1=Flaticon.ttf:f26b:#000000
flaticon-view-2=Flaticon.ttf:f26c:#000000
flaticon-volume-control=Flaticon.ttf:f26d:#000000
flaticon-volume-control-1=Flaticon.ttf:f26e:#000000
flaticon-warning=Flaticon.ttf:f26f:#000000
flaticon-wifi=Flaticon.ttf:f270:#000000
flaticon-wifi-1=Flaticon.ttf:f271:#000000
flaticon-windows=Flaticon.ttf:f272:#000000
flaticon-windows-1=Flaticon.ttf:f273:#000000
flaticon-windows-2=Flaticon.ttf:f274:#000000
flaticon-windows-3=Flaticon.ttf:f275:#000000
flaticon-windows-4=Flaticon.ttf:f276:#000000
flaticon-wireless-internet=Flaticon.ttf:f277:#000000
flaticon-worldwide=Flaticon.ttf:f278:#000000
flaticon-worldwide-1=Flaticon.ttf:f279:#000000
flaticon-zoom-in=Flaticon.ttf:f27a:#000000
flaticon-zoom-out=Flaticon.ttf:f27b:#000000