"function.lib.string.Logged_In_As"="Connecté en tant que: "
"function.lib.string.User_Type"="Type d'Utilisateur: "
"function.lib.string.Logged_In_At"="Déconnecté en tant que: "
"function.lib.string.Genero_Version"="Version de Genero: "
"function.lib.string.About_Explanation"="Ceci est une application modèle développée par Ryan Hamlin afin de fournir une plate-forme pour les applications GMA, GBC, GDC qui sont capables de gérer des connexions chiffrées locales et de fonctionner dans un environnement en ligne.\nCette application est également fournie avec un service Web basé sur PHP basique pour permettre une connexion à distance à une base de données MySQL simple afin de permettre des connexions de base de données réseau.\nSi vous avez des questions, n'hésitez pas à m'envoyer un courriel à ryan@ryanhamlin.co.uk"
"function.lib.string.Fatal_Error"="Erreur Fatale!"
"function.lib.string.ERROR_1002"="ERROR 1002:\nEchec d'Initialisation des Variables de Suivi."
"function.lib.string.ERROR_1003"="ERROR 1003:\nEchec d'Elagage de la Table de Stat Locale."
"function.lib.string.ERROR_1004"="ERROR 1004:\nEchec de la Récupéreration des Paramètres Locaux."
"function.lib.string.ERROR_1005"="ERROR 1005:\nEchec de la Mise à jour des Paramètres Locaux."
"function.lib.string.Working_Offline"="Travail Hors Connexion"
"function.lib.string.Uploaded"="%1 Images Transférées, %2 Images n'ont pas été Transférées"
"function.lib.string.ERROR_1006"="ERROR 1006:\nEchec du Chargement de la Charge Utile dans la File d'Attente."
"function.lib.string.Image_Upload"="Transfert d'Image"
"function.lib.string.No_Images_To_Upload"="Il n'y a pas d'images dans la file d'attente à transférer!"
"function.lib.string.Warning_Title"="Attention!"
"function.lib.string.Unable_To_Communicate"="Impossible de communiquer avec le serveur web d'images en ce moment!"
"function.lib.string.global_dump"="Configuration globale"
"function.lib.string.Config_Dump_Text"="Fichier de configuration globale de l'application: \n\n"
"function.lib.string.Env_Dump"="Environnement d'application"
"function.lib.string.Env_Dump_Text"="Affichagé de l'environnement d'application: \n\n"