"main.string.App_Title"="Genero Démineur"
"main.string.App_Version"="v1.0"
"main.string.ERROR_1001"="ERROR 1001:\nEchec d'Initialisation des Variables Globales."
"main.string.Bad_Username"="Mauvais nom d'utilisateur"
"main.string.Bad_Password"="Mauvais mot de passe"
"main.string.Incorrect_Username"="Identifiant ou Mot de Passe Incorrect"
"main.string.Admin_Explanation"="Ceci est une sélection d'outils de base d'administration et de développement basiques qui devraient vous aider à développer et à maintenir."
"main.string.Error_Title"="Erreur Fatale!"
"main.string.Bad_Access"="Vous avez essayé d'accéder à une zone que vous ne devriez pas... Déconnexion!"
"main.string.Photo_Explanation"="Ici, vous pouvez prendre des photos et les transférer dans le cloud. Lorsque vous confirmez votre sélection, les photos seront compressées et stockées dans une base de données locale prête à être transportées.\n\nLorsque vous avez une connexion réseau robuste et un accès au serveur Web, l'application enverra la charge utile au service Web et attendra la confirmation avant de supprimer l'image de la file d'attente.\n\nVous pouvez enregistrer autant de photos dans la file d'attente que vous le souhaitez et elles ne seront supprimées qu'après avoir été reçues avec succès par le cloud."
"main.string.Photo_In_Queue"=" Photo en file d'attente"
"main.string.Photos_In_Queue"=" Photo(s) en file d'attente"
"main.string.Photo_In_Temporary_Queue"=" Photo en file d'attente temporaire"
"main.string.Photos_In_Temporary_Queue"=" Photo(s) en file d'attente temporaire"
"main.string.Image_Upload"="Transfert d'Image"
"main.string.No_Images_To_Cancel"="Il n'y a pas d'images dans la file d'attente temporaire à annuler!"
"main.string.Are_You_Sure_To_Cancel"="Êtes-vous sûr de vouloir effacer la file d'attente d'image temporaire?"
"main.string.Cleared_Image_Queue"="File d'attende d'image éffacée!"
"main.string.No_Temp_Images_To_Upload"="Il n'y a pas d'images dans la file d'attente d'image temporaire à transférer!"
"main.string.Images_Loaded_Successfully"="Les images ont été chargées avec succès! Voulez-vous les transférer maintenant?"
"main.string.Warning_Title"="Attention!"
"main.string.You_Are_Offline_Auto_Retry"="Vous êtes actuellement déconnecté, nous allons réessayer automatiquement lorsque vous serez connecté."
"main.string.You_Are_Offline_Try_Again"="Vous êtes actuellement déconnecté, réessayez lorsque vous serez connecté."
"main.string.Images_Loaded_In_Queue"="mages chargées dans la file d'attente de transfert!"
"main.string.Working_Offline"=" *Travail Hors Connexion* "
"main.string.Services_Disconnected"="Services Déconnectés"
"main.string.Services_Connected"="Services Connectés"
"main.string.Interact_Explanation"="Voici quelques composants Web locaux qui montrent l'interactivité au sein de GGAT. Les composants Web sont construits en utilisant une combinaison de HTML5, Java et CSS"