"tool.per.Password_Checker" = "Outil Checker de mot de passe"
"tool.per.Username" = "Nom d'utilisateur"
"tool.per.Password" = "Mot de passe"
"tool.per.Submit" = "Soumettre"
"tool.per.Go_Back" = "Retour"
"tool.per.Hash_Generator" = "Outil générateur Hash"
"tool.per.Plain_String" = "Chaîne de texte simple"
"tool.per.Create_User" = "Créer un utilisateur"
"tool.per.Confirm_Password" = "Confirmez le mot de passe"
"tool.per.User_Type" = "Sélectionnez Type d'utilisateur"
"tool.per.Email" = "Email (optionnel)"
"tool.per.Telephone" = "Téléphone (optionnel)"
"tool.per.New_Install" = "Nouvelle Installation"