"tool.string.Password_Checker" = "Outil Checker du mot de passe"
"tool.string.Status" = "Statut"
"tool.string.Ok" = "D'accord"
"tool.string.Failed" = "Échoué"
"tool.string.Pass" = "RÉUSSIR"
"tool.string.Fail" = "ÉCHOUER"
"tool.string.Hash_Generator" = "Outil générateur Hash"
"tool.string.Plain_String" = "Chaîne de texte simple"
"tool.string.Hashed_String" = "Chaîne haché"
"tool.string.Salt" = "Salt"
"tool.string.Bad_Username"="Mauvais nom d'utilisateur"
"tool.string.Bad_Password"="Mauvais mot de passe"
"tool.string.Mismatch_Password"="Les mots de passe ne correspondent pas"
"tool.string.No_User_Type"="Vous n'avez pas sélectionné un type d'utilisateur"
"tool.string.Bad_Email"="Mauvais email"
"tool.string.Bad_Telephone"="Mauvais téléphone"
"tool.string.Username_Exists"="Ce nom d'utilisateur existe déjà"
"tool.string.Create_User" = "Créer un utilisateur"
"tool.string.Username" = "Nom d'utilisateur"
"tool.string.Password" = "Mot de passe"
"tool.string.Hashed_Password" = "Mot de passe Hashed"
"tool.string.User_Type" = "Type d'utilisateur"
"tool.string.Email" = "Email"
"tool.string.Telephone" = "Téléphone"