LAYOUT ( MINWIDTH=50, MINHEIGHT=40, STYLE="main" )
VBOX 
GROUP (TEXT=%"admin.per.Title")
GRID
{
[splash                                                                                                                                                                                    ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[" "]
[words                                                                                                                                                                                     ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[                                                                                                                                                                                          ]
[bt_env_dump                                                                                                                                                                               ]
[bt_dump                                                                                                                                                                                   ]
[bt_create                                                                                                                                                                                 ]
[bt_user_manage                                                                                                                                                                            ]
[bt_check                                                                                                                                                                                  ]
[bt_hash                                                                                                                                                                                   ]
[bt_go_back                                                                                                                                                                                ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
IMAGE splash:splash, STYLE="centerImages noBorder", IMAGE="option-icon";
TEXTEDIT words=FORMONLY.words, NOENTRY, SCROLLBARS=VERTICAL, SIZEPOLICY=FIXED, STRETCH=BOTH;
BUTTON bt_env_dump : bt_env_dump, TEXT=%"admin.per.Dump_Env";
BUTTON bt_dump : bt_dump, TEXT=%"admin.per.Dump_Config";
BUTTON bt_user_manage : bt_user_manage, TEXT=%"admin.per.User_Management";
BUTTON bt_create : bt_create, TEXT=%"admin.per.Create_User";
BUTTON bt_check : bt_check, TEXT=%"admin.per.Check_Password";
BUTTON bt_hash : bt_hash, TEXT=%"admin.per.Hash_Generator";
BUTTON bt_go_back : bt_go_back, TEXT=%"admin.per.Go_Back";


END


