LAYOUT ( STYLE="main" )
VBOX 
GROUP (TEXT=%"tool.per.Hash_Generator")
GRID
{
[plain_string                                 ]
[spacer                                       ]
[bt_submit                                    ]
[bt_go_back                                   ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
EDIT plain_string=FORMONLY.plain_string, PLACEHOLDER=%"tool.per.Plain_String", JUSTIFY=CENTER;
TEXTEDIT spacer=FORMONLY.spacer, NOENTRY, SCROLLBARS=NONE, SIZEPOLICY=FIXED,STRETCH=BOTH, STYLE="noBorder";
BUTTON bt_submit : bt_submit, TEXT=%"tool.per.Submit";
BUTTON bt_go_back : bt_go_back, TEXT=%"tool.per.Go_Back";

END

