LAYOUT ( STYLE="main" )
VBOX 
GROUP (TEXT=%"tool.per.Password_Checker")
GRID
{
[username                                     ]
[password                                     ]
[spacer                                       ]
[bt_submit                                    ]
[bt_go_back                                   ]
}
END
END #GROUP
END #VBOX
END  #LAYOUT

ATTRIBUTES
EDIT username=FORMONLY.username, PLACEHOLDER=%"tool.per.Username", JUSTIFY=CENTER;
EDIT password=FORMONLY.password, INVISIBLE, PLACEHOLDER=%"tool.per.Password", JUSTIFY=CENTER;
TEXTEDIT spacer=FORMONLY.spacer, NOENTRY, SCROLLBARS=NONE, SIZEPOLICY=FIXED,STRETCH=BOTH, STYLE="noBorder";
BUTTON bt_submit : bt_submit, TEXT=%"tool.per.Submit";
BUTTON bt_go_back : bt_go_back, TEXT=%"tool.per.Go_Back";

END

