<?xml version="1.0"?>
<APPLICATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Parent="defaultwa" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">
  <RESOURCE Id="res.ver" Source="INTERNAL">fgl3.10.06</RESOURCE>
  <RESOURCE Id="res.path.GGAT" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="FGLPROFILE">fglprofile</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.GGAT)/bin/resources;$(res.path.GGAT)/bin/defaults</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">$(res.path.GGAT)/bin/images/my_image2font.txt;$(res.path.GGAT)/bin/images;$(res.fgldir)/lib/image2font.txt;$(FGLIMAGEPATH);..</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="GREDIR">$(res.gre)</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLLDPATH">$(res.gre)/lib</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBPATH">$(res.path.GGAT)/bin/database;$(DBPATH)</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="LANG">.fglutf8</ENVIRONMENT_VARIABLE>
    <PATH>$(res.path.GGAT)/bin</PATH>
    <MODULE>Application.42r</MODULE>
    <WEB_COMPONENT_DIRECTORY>$(res.path.GGAT)/bin/webcomponents</WEB_COMPONENT_DIRECTORY>
  </EXECUTION>
</APPLICATION>
